# draft

ReportePDFGroovyJasper/: PruebaGroovy.jrxml  ReportePDFGroovyJasper.groovy
SBJ/: pom.xml
SBJ/src/main/groovy/com/fco271292/camel/: RutaCamel.groovy
SBJ/src/main/groovy/com/fco271292/client/: ClientSOAP.groovy
SBJ/src/main/groovy/com/fco271292/controller/: CarController.groovy  ComputerController.groovy  PersonController.groovy
SBJ/src/main/groovy/com/fco271292/endpoint/: CarEndpoint.groovy
SBJ/src/main/groovy/com/fco271292/entity/: Person.groovy
SBJ/src/main/groovy/com/fco271292/model/: Car.groovy  CellPhone.groovy  Computer.groovy  House.groovy  Person.groovy
SBJ/src/main/groovy/com/fco271292/repository/: CarRepository.groovy  ComputerRepository.groovy  HouseRepository.groovy  PersonRepository.groovy
SBJ/src/main/groovy/com/fco271292/schedule/: TareaProgramada.groovy
SBJ/src/main/groovy/com/fco271292/service/: PersonService.groovy
SBJ/src/main/groovy/com/fco271292/service/impl/: PersonServiceImpl.groovy
SBJ/src/main/java/com/fco/carro/: Carro.java  GetCarRequest.java  GetCarResponse.java  ObjectFactory.java  package-info.java
SBJ/src/main/java/com/fco271292/: SbjApplication.java  ServletInitializer.java  SwaggerConfig.java  WebServiceConfig.java
SBJ/src/main/java/com/fco271292/controller/: HomeController.java
SBJ/src/main/java/com/fco271292/controllers/: HomeController.java
SBJ/src/main/java/com/fco271292/endpoint/: CarEndpoint.java
SBJ/src/main/java/com/fco271292/ws/carro/: Carro.java  GetCarRequest.java  GetCarResponse.java  ObjectFactory.java  package-info.java
SBJ/src/main/resources/: application.properties
SBJ/src/main/resources/static/: index.html
SBJ/src/main/resources/ws/: carro.xsd
SBJ/src/main/webapp/WEB-INF/view/persona/: index.jsp
SBJ/src/test/java/com/fco271292/: SbjApplicationTests.java
SpringAnotaciones/: pom.xml
SpringAnotaciones/calendario/: fullcalendar.js
SpringAnotaciones/src/main/java/com/fco271292/springanotaciones/config/: ConfiguracionSpringDataJPA.groovy  SpringWebApplicationInitializer.java  SpringWebConfig.java
SpringAnotaciones/src/main/java/com/fco271292/springanotaciones/controllers/: HomeController.groovy  HomeController.java  PersonaController.groovy  PersonaController.java
SpringAnotaciones/src/main/java/com/fco271292/springanotaciones/model/: Carro.groovy  Persona.groovy
SpringAnotaciones/src/main/resources/: log4j.xml
SpringAnotaciones/src/main/webapp/WEB-INF/: web.xml
SpringAnotaciones/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringAnotaciones/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
SpringAnotaciones/src/test/resources/: log4j.xml
calendario/: configuracion_fullcalendar.js  index.html
ejemplo_angular/: index
ejemplo_angular/js/: ejemplo_angular.js
